/**
 * @link http://codepen.io/anon/pen/Ffzap/
 */

.transition
	@include transition( all 0.25s cubic-bezier(.53,.01,.35,1.5))

.group
	// max-width: 700px
	text-align: initial
	font-size: 17px
		
	.item
		position: relative
		padding-top: 1.5em
		
		&:first-of-type
			padding-top: 0
			
		label
			@extend .transition
			transform-origin: left center

			color: $text-color
			padding: 0.588em 0.882em
			font-weight: 100
			display: block
			position: absolute
			width: 100%
			margin-top: -40px
			z-index: 2
			pointer-events: none

			span
				float: right
			
		input[type="number"]
			@extend .transition
			appearance: none
			background-color: transparent
			color: transparent
			border: thin solid $text-color
			line-height: 0
			width: 100%
			display: block
			padding: 0.588em 0.882em
			z-index: 1
			
			&:focus
				outline: none
				background: $text-color
				color: $body-bg !important
				margin-top: 30px
				
			&:valid
				margin-top: 30px
				color: $text-color
					
			&:focus ~ label
				@include translate( 0 , -35px )
			
			&:valid ~ label
				text-transform: uppercase
				font-style: italic
				font-size: .8em
				padding-left: 15px
				padding-right: 15px
				@include translateY(-35px)

.fg-success
	color: $brand-success

.fg-danger
	color: $brand-danger