##########################
# Compiler Configuration #
##########################

# hostname
host:	parkshade.com

# PPK to use
ppk:	C:\Users\Mo\.ssh\tower.ppk

compress: yes
verbose: 3

# Remote Project Dir
project:
	remote:	/web/rok

	# Local folder's or files to copy
	files:
		- www


# Local static content locations
upload:
	sass:
		- css
	js:
		- js
	font: font

# Where to save new static content
download:
	sass:	s1.parkshade.com/rok/css
	js:		s1.parkshade.com/rok/js
	font:	s1.parkshade.com/rok/font

# Hooks for more binaries!
hooks:
	Processing JS:
		pre:
			local:
				- php bin\make_materials.php -i materials.neon -o js\rok\_materials.js
	Uploading Project:
		pre:
			local:
				- php bin\make_index.php -i materials.neon -p index.php -o www\index.html
		post:
			# Remove auto generated files
			local:
				- del js\rok\_materials.js
				- del www\index.html
				- rmdir www\

constants:
	+url:
		font: //s1.parkshade.com/rok/font/ # only one needed in JS & SASS